.images {
    position: relative;
    z-index: 1;
    height: 275px;
    
    img {
    width: 110%;
    max-height: 375px;
    object-fit: cover;
    }
}

.lerestaurant {
    @media (min-width: 700px) {
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 30px;
        }
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    border-radius: 30px 30px 0px 0px;
    background-color:#f6f6f6;
    padding: 30px 13px 30px 13px;

    .title {
        @media (min-width: 700px) {
            justify-content: center;
            padding: 0%;
            }
            display: flex;
            justify-content: space-between;
            padding-right: 10%;

        h2 {
            font-family: 'Shrikhand', serif;
            font-size: 28px;
            font-weight: 400;
            text-transform: none;
        }

    }

    .menus{
        @media (min-width: 700px) {
            padding: 0px 10%;
            }
    }

    h2 {
        color: #000;
        font-family: Roboto;
        font-size: 16px;
        font-style: normal;
        font-weight: 300;
        line-height: normal;
        text-transform: uppercase;
    }

    .border {
        height: 3px;
        width: 40px;
        background-color: #99e2d0;
        margin-bottom: 13px;
    }

    .carte {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;   
        margin-bottom: 30px;   
        width: 100%;  
    
        .card { 
            width: 100%;
            height: 70px;
            margin: 0px;
            border-radius: 15px;
            box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
            background-color: white;
            cursor: pointer;
            display: grid;
            grid-template-columns: 1fr 150px;
            grid-template-rows: repeat(2, 1fr);
            grid-column-gap: 0px;
            grid-row-gap: 0px;
            overflow: hidden;
            }
                
                h3 { grid-area: 1 / 1 / 2 / 2; }
                p { grid-area: 2 / 1 / 3 / 2; }
                .moving { grid-area: 1 / 2 / 3 / 3; }
                
                h3 {
                margin: 0px;
                font-size: 18px;
                font-weight: 800;
                padding: 10px;
                justify-content: flex-start;
                width: 100%;
                height: auto;
                color: black;
                background-color: transparent;
                text-overflow: ellipsis;
                }

                p {
                    font-size: 15px;
                    font-weight: 300;
                    padding-left: 10px;
                    margin: 0px;
                    text-overflow: ellipsis;
                }

                .moving {
                    display: flex;
                    justify-content: flex-end;
                    transform: translateX(70px);
                    transition: transform 1s;

                    span {
                        display: flex;
                        font-size: 15px;
                        font-weight: 700;
                        color: #353535;
                        padding: 40px 15px;
                    }

                    .greenbox {
                        height: 100%;
                        width: 70px;
                        background-color: #99E2D0;
                        border-radius: 0px 15px 15px 0px;

                        i {
                            height: 100%;
                            color: white;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            align-items: center;
                            font-size: 25px;
                        }
                    }

                }
   
        }

        .card:hover {
            .moving {
                transform: translateX(0px);
            }
        }
    
    }